<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   background-image: url("https://lh5.googleusercontent.com/proxy/Jgo-RmKX0nHDTtlyUgnFv_x-Ppa_r7MmX58HJQLaYr_pEFNSwuf7bu3kriusBaJUVdjFqlhHUM7CCiqaPUiUMMDhum1PYFHPxCosodeMw268xisp45-bVmA");
}

.contact-form {
    width: 320px;
    padding: 20px;
    background-color: #22170a;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 2px solid #444;
    border-radius: 5px;
    text-align: center;
}

.contact-form h2 {
    background-color: #d46c5b;
    color: white;
    padding: 10px 0;
    font-size: 24px;
    margin-bottom: 20px;
    border-radius: 5px 5px 0 0;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #f3d4a0;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form input::placeholder, 
.contact-form textarea::placeholder {
    color: #b3a38f;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #15ff00;
    color: #000;
    font-weight: bold;
    border: 2px solid #000;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #e5be00;
}

    </style>
</head>
<body>
    <div class="contact-form">
        <h2>Contact Us!</h2>
        <form>
            <input type="text" placeholder="Name......" required>
            <input type="email" placeholder="Email....." required>
            <input type="text" placeholder="Subject....." required>
            <textarea placeholder="Message........" rows="4" required></textarea>
            <button type="submit">SEND MESSAGE</button>
        </form>
    </div>
</body>
</html>
