<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c2e5cb;
        }
        header {
            background-color: #13c43f;
            color: rgb(31, 22, 22);
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #cbec25;
        }
        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #20d766;
        }
        section {
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>STUDENT PORTAL</h1>
        <p>Your Future Begins with hard work and discipline</p>
    </header>
    <nav>
        <a href="attendance.html">Attendance</a>
        <a href="grade.html">Grades</a>
        <a href="assinment.html">Assignments</a>
    </nav>
    <section>
        <h2>Explore our school programs!</h2>
        <p>Click on the links above to access various functionalities.</p>
    </section>
</body>
</html>
